main.c:134:6:HAL_SYSTICK_Handler	2
main.c:157:1:__io_putchar	1
main.c:170:13:HAL_TIM_PeriodElapsedCallback	2
main.c:191:6:delay_us	2
main.c:206:5:main	1
main.c:289:6:SystemClock_Config	3
main.c:336:13:MX_ETH_Init	2
main.c:385:13:MX_I2C1_Init	4
main.c:433:13:MX_RTC_Init	4
main.c:496:13:MX_TIM2_Init	6
main.c:555:13:MX_TIM3_Init	4
main.c:603:13:MX_TIM4_Init	6
main.c:662:13:MX_TIM5_Init	6
main.c:721:13:MX_TIM6_Init	3
main.c:759:13:MX_TIM10_Init	2
main.c:790:13:MX_TIM11_Init	2
main.c:821:13:MX_TIM13_Init	2
main.c:852:13:MX_USART3_UART_Init	2
main.c:885:13:MX_USART6_UART_Init	2
main.c:918:13:MX_USB_OTG_FS_PCD_Init	2
main.c:953:13:MX_GPIO_Init	1
main.c:1087:6:Error_Handler	1
